{
  "name": "eve",
  "version": "0.1.0",
  "description": "Eve - Entity Creation System. AI-powered sovereign infrastructure organized as a 5-organ living entity: Brain (intelligence), Arms (action), Builder (creation), Eyes (perception), Legs (presence).",
  "private": true,
  "workspaces": [
    "packages/@eve/*",
    "packages/eve-cli",
    "packages/cli-kit",
    "packages/types",
    "packages/utils",
    "packages/usb",
    "packages/install"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:new": "pnpm --filter \"@eve/*\" --filter @eve/cli build",
    "eve": "pnpm --filter @eve/cli exec eve",
    "setup": "pnpm --filter @eve/cli exec eve setup",
    "prepush": "pnpm -r run build && pnpm run check:manifest",
    "setup:hooks": "git config core.hooksPath .githooks",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "cli": "pnpm --filter @eve/cli",
    "validate": "pnpm --filter @eve/cli run validate",
    "verify": "bash verify.sh",
    "check:manifest": "node scripts/check-manifest.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eve/cli": "workspace:*"
  },
  "keywords": [
    "eve",
    "eve",
    "synap",
    "ai",
    "infrastructure",
    "cli",
    "entity",
    "sovereign"
  ],
  "author": "Synap",
  "license": "MIT"
}
